{
  "domain": "xiaomi_cloud",
  "name": "Xiaomi Cloud",
  "documentation": "https://github.com/fineemb/xiaomi-cloud",
  "issue_tracker": "https://github.com/fineemb/xiaomi-cloud/issues",
  "dependencies": [],
  "config_flow": true,
  "codeowners": ["@fineemb"],
  "requirements": []
}
